# Database configuration MySQL
# Reemplaza con tu URL de base de datos MySQL
DATABASE_URL="mysql://root:root@localhost:3306/salud_bienestar"

# Ejemplos para MySQL:
# DATABASE_URL="mysql://username:password@localhost:3306/database_name"
# DATABASE_URL="mysql://username:password@hostname:3306/database_name"
